# ParkingBnB_Proyecto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/parkingbnb_proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingbnb_proyecto/: MainActivity.kt
app/src/main/java/com/example/parkingbnb_proyecto/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/parkingbnb_proyecto/data/model/: Auto.kt  AutoLocal.kt  Usuario.kt
app/src/main/java/com/example/parkingbnb_proyecto/data/repository/: AutosRepository.kt
app/src/main/java/com/example/parkingbnb_proyecto/models/: DBHelper.kt
app/src/main/java/com/example/parkingbnb_proyecto/ui/: AddAutoActivity.kt  AgregarUsuarioActivity.kt  HomeActivity.kt  ListaAutosActivity.kt  ListaAutosLocalesActivity.kt
app/src/main/java/com/example/parkingbnb_proyecto/ui/adapter/: AutoAdapter.kt  AutoLocalAdapter.kt
app/src/main/res/drawable/: border_item.xml
app/src/main/res/layout/: activity_add_auto.xml  activity_agregar_usuario.xml  activity_home.xml  activity_lista_autos.xml  activity_lista_autos_locales.xml  activity_main.xml  item_auto.xml  item_auto_local.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingbnb_proyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
